{
    "workbench.colorTheme": "Tokyo Night",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "top",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-h>": false,
        "<C-f>": false,
        "<C-b>": false,
        "<C-shift-b": false,
        "<C-i>": false,
        "<C-p>": false,
        "<C-j>": false,
        "<C-w>": false
    },
    "extensions.ignoreRecommendations": true,
    "security.workspace.trust.untrustedFiles": "open",
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.startupEditor": "none",
    "window.autoDetectColorScheme": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.editor.empty.hint": "hidden",
    "workbench.preferredDarkColorTheme": "Tokyo Night Storm",
    "workbench.quickOpen.closeOnFocusLost": false,
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "chat.commandCenter.enabled": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true
    },
    "breadcrumbs.enabled": false,
    "chat.editing.confirmEditRequestRemoval": false,
    "window.menuBarVisibility": "compact",
    "diffEditor.hideUnchangedRegions.enabled": true,
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${profileName}${separator}${appName}"
}